<html>
	<head>
		{% if title %}
		<title> {{title}} - Homepage </title>
		{% else %}
		<title> Home </title>
		{% endif%}
	</head>
	<body>
		<div>
			MeetingManager:
			<a href =" {{ url_for('index')}}">Home</a>
			{% if current_user.is_anonymous %}
			<a href = "{{url_for('login')}}">Login</a>
			{% else %}
			<a href = "{{url_for('user', username=current_user.username)}}">Profile</a>
			<a href = "{{url_for('logout')}}">Logout</a>
			{% endif %}
		</div>
		<hr>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
		<ul>
			{% for msg in messages %}
			<li> {{msg}} </li>
			{% endfor %}
		</ul>
		{% endif %}
		{% endwith %}
		{% block content %}{%endblock%}
	</body>
</html>
